<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: black;
				background-color: white;
				text-align: center;
				margin: 0;
			}
			header {
				text-align: center;
				padding: 20px;
				color: black;
				background-color: paleturquoise;
			}
			section {
				margin: 20px;
			}
			h1 {
				font-size: xx-large;
			}
			h3 {
				color: teal;
			}

			.skills {
				display: flex;
				justify-content: space-between;
				padding: 0 20px;
				flex-wrap: wrap;
			}
			.skill {
				position: relative;
				margin-bottom: 16px;
				flex-basis: 30%;
			}
			#visitorCount {
				position: fixed;
				top: 16px;
				left: 10px;
				background-color: white;
				padding: 5px 10px;
				display: flex;
				flex-direction: column;
				border-radius: 10px;
				border: 1px solid black;
				font-weight: 400;
			}
			#visitorCountStrong {
				font-size: x-large;
				font-weight: bold;
				color: burlywood;
			}
			/* .skill::before {
				content: "\2713";
				position: absolute;
				left: 0;
				color: black;
			} */
		</style>
	</head>
	<body>
		<header>
			<h1>PHILIP AMWATA</h1>
			<p>Software Developer</p>
			<p>Cape Town, South Africa</p>
			<p>philalexander85@gmail.com</p>
		</header>
		<section>
			<h2>PROFESSIONAL SUMMARY</h2>
			<p>
				As an experienced Full Stack Developer, I bring more than just technical proficiency to the
				table - I bring a passion for leveraging technology to resolve complex business challenges.
				My skill set spans an extensive range of technologies including C#, ASP.NET, .NET, Angular,
				NodeJs, NestJs, AWS, and Firebase. However, it's not just about knowing these technologies.
				It's about knowing how to integrate them effectively to deliver solutions that drive
				business growth and efficiency.
			</p>
			<p>
				Consistently delivering high-quality web and mobile applications that meet and often exceed
				expectations. These aren't just pieces of software - they're tools that businesses can use
				to improve their operations, reach a larger audience, and stay competitive in today's
				digital landscape. What sets me apart is my passion to make a positive impact. I don't just
				write code - I build comprehensive solutions tailored to your unique needs. Your success is
				my success, and I look forward to helping your business thrive through the effective use of
				technology.
			</p>
			<h2>SKILL PROFICIENCIES</h2>
			<div class="skills">
				<div class="skill">Cloud Migration</div>
				<div class="skill">Code Review</div>
				<div class="skill">Data Management</div>
				<div class="skill">API Development</div>
				<div class="skill">Project Management</div>
				<div class="skill">Performance Optimization</div>
				<div class="skill">System Architecture Design</div>
				<div class="skill">Automated Testing</div>
				<div class="skill">Security Best Practices</div>
			</div>
		</section>
		<section>
			<h2>EMPLOYMENT HISTORY</h2>
			<h3>SOFTWARE DEVELOPER, SPECNO - SOFTWARE AND DESIGN AGENCY</h3>
			<h4>Jan. 2021 - Present</h4>
			<div>
				<div>Full-Stack Software Development</div>
				<div>Developing Views using Angular, Typescript, HTML5</div>
				<div>
					Data manipulation, state management and storage using RxJs, NGRX, Nodejs with Nestjs,
					Firebase, MS SQL Server, Postgres and C# .NET
				</div>
				<div>Cloud Solutions using AWS and GCP</div>
				<div>Managing projects and development teams as the Lead Developer</div>
				<div>Conducting Technical Assessments and Technical Interview</div>
			</div>

			<h3>SOFTWARE DEVELOPER, DIPAR SYSTEMS</h3>
			<h4>Oct. 2019 - Jan. 2021</h4>
			<div>
				<div>Full-Stack Software Development</div>
				<div>Developing views using AngularJS and jQuery</div>
				<div>Data manipulation using C# .NET and MSSQL</div>
				<div>Handling support tickets and change requests</div>
			</div>

			<h3>PYTHON TUTOR, UNIVERSITY OF CAPE TOWN</h3>
			<h4>Mar. 2019 - Oct. 2019</h4>
			<div>
				<div>Tutor students on programming fundamentals using the Python programming language</div>
				<div>Assess student progress during weekly lab sessions</div>
				<div>Mark students' practical and theoretical work</div>
			</div>
		</section>
		<section>
			<h2>EDUCATION</h2>
			<h3>UNIVERSITY OF CAPE TOWN, CAPE TOWN, WESTERN CAPE</h3>
			<h4>Mar. 2017 - Dec. 2020</h4>
			<p>Bachelor of Science, Computer Science and Computer Games Development</p>
		</section>

		<div id="visitorCount">
			✨ Resume Views
			<div id="visitorCountStrong"></div>
		</div>

		<script>
			let visitorCount = localStorage.getItem("visitorCount")
				? parseInt(localStorage.getItem("visitorCount"))
				: 0;

			visitorCount++;
			localStorage.setItem("visitorCount", visitorCount);

			document.getElementById("visitorCountStrong").textContent = visitorCount;
		</script>
	</body>
</html>
